#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    combos {
        compatible = "zmk,combos";

        lang {
            bindings = <&kp LG(SPACE)>;
            key-positions = <30 31>;
        };

        spotlight {
            bindings = <&kp LC(SPACE)>;
            key-positions = <32 33>;
        };
    };

    behaviors {
        hm: HOMEROW_MODS {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
            quick-tap-ms = <0>;
            flavor = "balanced";
        };

        hs: HOMEROW_SHIFT {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <185>;
            quick-tap-ms = <0>;
            flavor = "balanced";
        };

        esc: esc {
            compatible = "zmk,behavior-tap-dance";
            label = "ESC";
            #binding-cells = <0>;
            bindings = <&kp Q>, <&kp ESC>;

            tapping-term-ms = <200>;
        };

        tab: tab {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB";
            #binding-cells = <0>;
            bindings = <&mt LCTRL ENTER>, <&kp TAB>;

            tapping-term-ms = <250>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp Q           &kp W           &kp E        &kp R             &kp T    &kp Y            &kp U        &kp I         &kp O            &kp P
&hm LEFT_GUI A  &hm LEFT_ALT S  &hm LCTRL D  &hs LEFT_SHIFT F  &kp G    &kp H            &hs RSHFT J  &hm RCTRL K   &hm RIGHT_ALT L  &hm RMETA SQT
&hs LSHFT Z     &kp X           &kp C        &kp V             &kp B    &kp N            &kp M        &kp COMMA     &kp DOT          &hs RSHFT FSLH
                                &lt 2 TAB    &lt 1 SPACE                &lt 2 BACKSPACE               &lt 1 DELETE
            >;
        };

        NUM+FUNC {
            bindings = <
&kp NUMBER_1     &kp NUMBER_2     &kp NUMBER_3     &kp NUMBER_4   &kp N5        &trans       &kp F9                  &kp F10       &kp F11           &kp F12
&hm LEFT_GUI N6  &hm LEFT_ALT N7  &hm LCTRL N8     &hs LSHFT N9   &kp N0        &trans       &hm RIGHT_SHIFT LG(F5)  &hm RCTRL F6  &hm RIGHT_ALT F7  &hm RIGHT_GUI F8
&kp KP_PLUS      &kp KP_MINUS     &kp KP_MULTIPLY  &kp KP_DIVIDE  &kp KP_DOT    &trans       &kp F1                  &kp F2        &kp F3            &kp F4
                                  &lt 3 TAB        &trans                       &kp LS(TAB)                          &trans
            >;
        };

        NAV {
            bindings = <
&mt LEFT_SHIFT PAGE_UP  &mt LEFT_ALT HOME  &mt LS(LCTRL) UP_ARROW  &mt LALT END  &kp LS(LA(LC(BACKSLASH)))    &trans  &kp F9  &kp F10      &kp F11          &kp F12
&mt LCTRL PAGE_DOWN     &kp LEFT           &kp DOWN                &kp RIGHT     &kp BACKSPACE                &trans  &kp F5  &kp F6       &kp KP_NUMBER_6  &kp KP_MINUS
&kp LC(Z)               &kp LC(X)          &kp LC(C)               &kp LC(V)     &kp LS(LC(K))                &trans  &kp F1  &kp F2       &kp F3           &kp F4
                                           &trans                  &kp ENTER                                  &trans          &lt 3 ENTER
            >;
        };

        ADJ {
            bindings = <
&kp BSLH   &trans    &trans  &trans  &kp PERCENT    &trans    &trans     &kp STAR           &kp MINUS      &kp LBKT
&trans     &trans    &trans  &trans  &trans         &kp EXCL  &kp CARET  &kp AMPS           &kp QMARK      &kp SQT
&kp LSHFT  &kp LALT  &trans  &trans  &trans         &trans    &trans     &kp LA(LS(EQUAL))  &kp LA(EQUAL)  &kp RBKT
                     &trans  &trans                 &trans               &trans
            >;
        };

        FUN {
            bindings = <
&kp EXCL   &kp AT    &kp HASH      &kp DLLR    &kp PRCNT     &kp CARET  &kp AMPS   &kp STAR   &kp LPAR  &kp RPAR
&kp F1     &kp F2    &kp F3        &kp F4      &kp F5        &kp F6     &kp F7     &kp F8     &kp F9    &kp F10
&kp LSHFT  &kp LALT  &out OUT_TOG  &bt BT_CLR  &sys_reset    &trans     &kp EQUAL  &kp CARET  &kp AMPS  &kp QMARK
                     &trans        &trans                    &trans                &trans
            >;
        };
    };
};
